<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学生节抽奖界面：后日谈 | The Inner Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偶然接锅，开始干活阿伟来寝室找我的时候，我还在写计组lab5。我看到ddl附近还有计组lab4lab5的ddl、媒体计算滤波小作业的ddl、量子力学第三章作业ddl、材科实验答辩ddl、量子力学期中，感到有点害怕。但由于好奇心，以及想要检验一下暑假自学前端三件套的成果，我打算先看看旧模板代码的情况再作决定。 我看到往年代码的结构还算清晰，而且代码量不是很大，除了css样式表行数达到800+以外。阿">
<meta property="og:type" content="article">
<meta property="og:title" content="学生节抽奖界面：后日谈">
<meta property="og:url" content="https://weslie0803.github.io/blogs/2022/11/04/%E5%AD%A6%E7%94%9F%E8%8A%82%E6%8A%BD%E5%A5%96%E7%95%8C%E9%9D%A2%EF%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/index.html">
<meta property="og:site_name" content="The Inner Me">
<meta property="og:description" content="偶然接锅，开始干活阿伟来寝室找我的时候，我还在写计组lab5。我看到ddl附近还有计组lab4lab5的ddl、媒体计算滤波小作业的ddl、量子力学第三章作业ddl、材科实验答辩ddl、量子力学期中，感到有点害怕。但由于好奇心，以及想要检验一下暑假自学前端三件套的成果，我打算先看看旧模板代码的情况再作决定。 我看到往年代码的结构还算清晰，而且代码量不是很大，除了css样式表行数达到800+以外。阿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T08:00:39.000Z">
<meta property="article:modified_time" content="2022-11-04T12:41:56.011Z">
<meta property="article:author" content="Andrea Weslie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blogs/atom.xml" title="The Inner Me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blogs/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogs/" id="logo">The Inner Me</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogs/">Home</a>
        
          <a class="main-nav-link" href="/blogs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weslie0803.github.io/blogs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学生节抽奖界面：后日谈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2022/11/04/%E5%AD%A6%E7%94%9F%E8%8A%82%E6%8A%BD%E5%A5%96%E7%95%8C%E9%9D%A2%EF%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/" class="article-date">
  <time datetime="2022-11-04T08:00:39.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生节抽奖界面：后日谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="偶然接锅，开始干活"><a href="#偶然接锅，开始干活" class="headerlink" title="偶然接锅，开始干活"></a>偶然接锅，开始干活</h2><p>阿伟来寝室找我的时候，我还在写计组lab5。我看到ddl附近还有计组lab4lab5的ddl、媒体计算滤波小作业的ddl、量子力学第三章作业ddl、材科实验答辩ddl、量子力学期中，感到有点害怕。但由于好奇心，以及想要检验一下暑假自学前端三件套的成果，我打算先看看旧模板代码的情况再作决定。</p>
<p>我看到往年代码的结构还算清晰，而且代码量不是很大，除了css样式表行数达到800+以外。阿伟说wj忙ddl没空，估计去外面找人也麻烦，我就把这个锅接下来了。</p>
<h2 id="理解代码结构"><a href="#理解代码结构" class="headerlink" title="理解代码结构"></a>理解代码结构</h2><p>接完锅，我先用两天把lab5写完，然后就开始看代码结构。网页的js脚本用了jQuery框架，是我之前没学过的（之前只看了一些js的基础语法），所以面向搜索引擎先学了一手。但是css这里就比较费劲了，css3的3D效果我之前没有接触过（不得不说还真挺强大的），而且800多行的样式表层叠嵌套，还有很多冗余的代码（原框架预留，但往年版本的抽奖页面没有应用的）。</p>
<h2 id="开始写"><a href="#开始写" class="headerlink" title="开始写"></a>开始写</h2><h3 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h3><p>由于这次的抽奖要求变了，抽奖券上的信息是数字0~9和8种卡牌颜色以及8种键合方式，所以我打算生成0~779且十位不超过7的三位数，再用这个数经过处理来生成抽奖结果。</p>
<h3 id="3d效果"><a href="#3d效果" class="headerlink" title="3d效果"></a>3d效果</h3><p>模仿了原本的旋转效果写了竖转，还通过rotateZ(45deg)的暴力手段做出了甲方要求的斜转xs。场景的切换就通过容器的上下移动translateY，再靠transition形成的动画，把不要的容器上下移个2500px就完事。</p>
<h3 id="爆写阶段"><a href="#爆写阶段" class="headerlink" title="爆写阶段"></a>爆写阶段</h3><p>写到后面感觉在乱写，时间有点紧，也不管什么函数封装复用的了，只要不出bug就行，出了bug打个补丁，看着没事就行。写的速度飞快，就是不知道会不会在什么时候来一个bug。</p>
<p>代码乱七八糟的像*山，不过也不指望会有人再来维护它了，只要能跑就行（代码和人总得有一个能跑.jpg）人反正是跑不掉了。</p>
<h2 id="收官debug"><a href="#收官debug" class="headerlink" title="收官debug"></a>收官debug</h2><p>周日半夜2点，我把调完的代码打包发给cx，希望不会出什么问题。cx两点半回复说没啥问题（真的肝）。不过bug这种东西，不出意外肯定是要出意外的。</p>
<p>结果bug就在周日下午准时找上门来。我接到aw的消息说键合闪动动画出了点问题，只有一团黑白影子。兼容性这个东西就很难办，也不知道为啥大礼堂只能用mac，safari和chrome（edge）还是不一样的，就算我本地拿edge和firefox都测过也不知道safari会出什么问题。</p>
<p>我看完这个黑白影，估计是背景图片大小没设置好。研究了半天才打开safari的元素审查（感谢百度），一看发现在动画里已经把background-size设置成contain了。一直不知道是哪里出了问题，我就看着代码开始怀疑人生。怀疑半天也没用，干脆就在元素审查里面瞎改。改了一下还真改出来了：在动画外面加了一个contain莫名其妙就可以了。估计是safari的可动画化属性和edge/firefox不一样。</p>
<p>（顺带一提，我在我pad上的safari也没试出过这种问题）</p>
<h2 id="来点感想"><a href="#来点感想" class="headerlink" title="来点感想"></a>来点感想</h2><p>大一学生节是观众，大二学生节是演员，大三学生节是班剧里的酱油。大二大三都只是忙完自己的锅就溜了，毕竟第二天还有考试。大四这次把名字写在了工作人员列表里，完整看完了自己作为工作人员（虽然只负责了一个小小的抽奖，比忙里忙外的其它人水多了）的一届学生节。</p>
<p>听说这是最后一届了，随着招生计划的调整，这一届没有新生了。没有新生，没有招新，学生会或许就要解散了吧。大四了，明年就要毕业，九字班也要从材院离开了。能在本科的最后一年，能在最后一届学生节上献上这一份凝结着一周心力的代码作为last dance，这一周的努力绝对值得。</p>
<h2 id="代码仓库及彩蛋"><a href="#代码仓库及彩蛋" class="headerlink" title="代码仓库及彩蛋"></a>代码仓库及彩蛋</h2><p><a href="github.com/Weslie0803/hack-lajidog/">代码仓库github.com/Weslie0803/hack-lajidog/</a><br><a href="weslie0803.github.io/hack-lajidog/">网页预览weslie0803.github.io/hack-lajidog/</a></p>
<p>彩蛋：css中的.cubeShow_114514和html里的德语数字，都是在写得精神时常时候的发病产物罢了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weslie0803.github.io/blogs/2022/11/04/%E5%AD%A6%E7%94%9F%E8%8A%82%E6%8A%BD%E5%A5%96%E7%95%8C%E9%9D%A2%EF%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/" data-id="cla2hlb110000n9up9zn89md4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blogs/2022/09/04/LeetCode%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode日记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E9%93%81%E7%94%B5-Ferroelectric/" rel="tag">铁电; Ferroelectric;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blogs/tags/%E9%93%81%E7%94%B5-Ferroelectric/" style="font-size: 10px;">铁电; Ferroelectric;</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogs/2022/11/04/%E5%AD%A6%E7%94%9F%E8%8A%82%E6%8A%BD%E5%A5%96%E7%95%8C%E9%9D%A2%EF%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/">学生节抽奖界面：后日谈</a>
          </li>
        
          <li>
            <a href="/blogs/2022/09/04/LeetCode%E6%97%A5%E8%AE%B0/">LeetCode日记</a>
          </li>
        
          <li>
            <a href="/blogs/2022/07/15/%E9%93%81%E7%94%B5%E5%99%A8%E4%BB%B6%E7%AC%AC%E4%B8%80%E7%AB%A0/">铁电器件第一章：铁电材料概论</a>
          </li>
        
          <li>
            <a href="/blogs/2022/06/19/220619Weslie%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">220619Weslie都干了些啥</a>
          </li>
        
          <li>
            <a href="/blogs/2022/06/19/Initialize/">First Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Andrea Weslie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogs/" class="mobile-nav-link">Home</a>
  
    <a href="/blogs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blogs/fancybox/jquery.fancybox.css">

  
<script src="/blogs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blogs/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>